email='codingclubdsa@gmail.com'
pass='imfulisldkgyzhzq'

superbase_url='https://rhjykvuphlfyelnadxlm.supabase.co'

superbase_anon_key='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoanlrdnVwaGxmeWVsbmFkeGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5MzY5ODIsImV4cCI6MTk5NzUxMjk4Mn0.6PvOiq_tRkfv4kk_1fMrUWQsqlAE9rzH66PE44cwVks'